<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Community - Search</title>

    <link rel="stylesheet" type="text/css" href="/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="/ext4/ext-all.js"></script>

    <script type="text/javascript" src="ext4.1-api-search.js"></script>
    <style type="text/css">
        .search-item {
            padding: 5px 10px;
            white-space: normal;
            color: #555;
            text-decoration: none;
            display: block;
            overflow: hidden;
        }

        .search-item h3 {
            display: block;
            font: inherit;
            font-weight: bold;
            color: #222;
        }

        .search-item h3 span {
            float: right;
            font-weight: normal;
            margin:0 0 5px 5px;
            width: 100px;
            clear: none;
        }

        html, body {
            border: 0;
        }
    </style>
</head>
<body>

<h1>Search the ExtJS 4.1 API docs</h1>

<p>This is a example that searches in the ExtJS 4.1 API docs </p>

<p>This is done using Postgresql and crawling using casperjs </p>

<p>The js is not minified so it is readable. See <a href="ext4.1-api-search.js">ext4.1-api-search.js</a>.</p>

</body>
</html>
