{
	"name": "YASE.xds",
	"projectId": "8C14F400-A62D-43FA-8FC4-8DF6BF0D5773",
	"settings": {
		"urlPrefix": "http://localhost/",
		"spacesToIndent": 4,
		"codeGenFormat": "Class",
		"extPath": "http://extjs.cachefly.net/ext-3.2.1/",
		"exportPath": ".",
		"lineEnding": "CRLF"
	},
	"xdsVersion": "xds-1.0.2.7",
	"components": [
		{
			"id": "MyPanel",
			"cid": "panel",
			"jsClass": "AdministrationPanel",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Search Engine Administration",
				"width": 800,
				"height": 400,
				"id": "AdmnistrationPanel"
			},
			"cn": [
				{
					"id": "MyUserComponent",
					"cid": "usercomponent",
					"jsClass": "ConfigurationTabPanel",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "ConfigurationTabPanel",
						"userXType": "configurationtabpanel",
						"height": 400,
						"width": 800
					},
					"userComponent": "MyTabPanel"
				},
				{
					"id": "MyUserComponent2",
					"cid": "usercomponent",
					"jsClass": "ConfigurationToolBar",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "ConfigurationToolBar",
						"userXType": "configurationtoolbar"
					},
					"userComponent": "MyToolbar"
				}
			]
		},
		{
			"id": "MyTabPanel",
			"cid": "tabpanel",
			"jsClass": "ConfigurationTabPanel",
			"snapToGrid": 10,
			"userConfig": {
				"activeTab": 1,
				"height": 400,
				"width": 800
			},
			"userXType": "configurationtabpanel",
			"cn": [
				{
					"id": "MyUserComponent1",
					"cid": "usercomponent",
					"jsClass": "CollectionSettingsPanel",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "CollectionSettingsPanel",
						"userXType": "collectionsettingspanel",
						"height": 400,
						"width": 800
					},
					"userComponent": "MyPanel1"
				},
				{
					"id": "MyUserComponent6",
					"cid": "usercomponent",
					"jsClass": "CrawlerFilterGridPanel",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "CrawlerFilterGridPanel",
						"userXType": "crawlerfiltergridpanel"
					},
					"userComponent": "MyGrid1"
				},
				{
					"id": "MyUserComponent4",
					"cid": "usercomponent",
					"jsClass": "IndexerFilterGridPanel",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "IndexerFilterGridPanel",
						"userXType": "indexerfiltergridpanel"
					},
					"userComponent": "MyGrid2"
				},
				{
					"id": "MyPanel2",
					"cid": "panel",
					"jsClass": "MyPanel2",
					"snapToGrid": 10,
					"userConfig": {
						"title": "View Log",
						"disabled": true,
						"height": 400,
						"width": 800
					}
				},
				{
					"id": "MyPanel3",
					"cid": "panel",
					"jsClass": "MyPanel3",
					"snapToGrid": 10,
					"userConfig": {
						"title": "Search Test",
						"disabled": true,
						"height": 400,
						"width": 800
					}
				}
			]
		},
		{
			"id": "MyPanel1",
			"cid": "panel",
			"jsClass": "CollectionSettingsPanel",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Collection settings",
				"height": 400,
				"width": 689
			},
			"userXType": "collectionsettingspanel",
			"cn": [
				{
					"id": "MyLabel",
					"cid": "label",
					"jsClass": "MyLabel",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Name",
						"width": "-ext-undefined-",
						"autoWidth": true
					}
				},
				{
					"id": "MyTextField",
					"cid": "textfield",
					"jsClass": "MyTextField",
					"snapToGrid": 10,
					"userConfig": {
						"width": 85,
						"autoWidth": true,
						"id": "Name"
					}
				},
				{
					"id": "MySpacer",
					"cid": "spacer",
					"jsClass": "MySpacer",
					"snapToGrid": 10
				},
				{
					"id": "MyLabel3",
					"cid": "label",
					"jsClass": "MyLabel",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Start URL",
						"width": "-ext-undefined-",
						"autoWidth": true
					}
				},
				{
					"id": "MyTextField1",
					"cid": "textfield",
					"jsClass": "MyTextField",
					"snapToGrid": 10,
					"userConfig": {
						"width": 85,
						"autoWidth": true,
						"id": "StartURL"
					}
				},
				{
					"id": "MySpacer2",
					"cid": "spacer",
					"jsClass": "MySpacer",
					"snapToGrid": 10
				},
				{
					"id": "MyLabel2",
					"cid": "label",
					"jsClass": "MyLabel",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Page Limit",
						"width": "-ext-undefined-",
						"autoWidth": true
					}
				},
				{
					"id": "MyNumberField2",
					"cid": "numberfield",
					"jsClass": "MyNumberField",
					"snapToGrid": 10,
					"userConfig": {
						"id": "pageLimit",
						"width": 39
					}
				},
				{
					"id": "MySpacer1",
					"cid": "spacer",
					"jsClass": "MySpacer",
					"snapToGrid": 10
				},
				{
					"id": "MyLabel1",
					"cid": "label",
					"jsClass": "MyLabel1",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Level Limit"
					}
				},
				{
					"id": "MyNumberField1",
					"cid": "numberfield",
					"jsClass": "MyNumberField",
					"snapToGrid": 10,
					"userConfig": {
						"id": "levelLimit",
						"width": 39
					}
				},
				{
					"id": "MyUserComponent7",
					"cid": "usercomponent",
					"jsClass": "CollectionDomainGridPanel",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "CollectionDomainGridPanel",
						"userXType": "collectiondomaingridpanel"
					},
					"userComponent": "MyGrid"
				}
			]
		},
		{
			"id": "MyToolbar",
			"cid": "toolbar",
			"jsClass": "ConfigurationToolBar",
			"dock": "tbar",
			"snapToGrid": 10,
			"userConfig": {
				"id": "AdministrationToolBar",
				"itemId": "AdministrationToolBar"
			},
			"userXType": "configurationtoolbar",
			"cn": [
				{
					"id": "MyButton",
					"cid": "button",
					"jsClass": "MyButton",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Save Changes"
					}
				},
				{
					"id": "MyButton7",
					"cid": "button",
					"jsClass": "MyButton",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Start / Restart"
					}
				}
			]
		},
		{
			"id": "MyToolbar1",
			"cid": "toolbar",
			"jsClass": "CrawlerFilterToolBar",
			"dock": "tbar",
			"snapToGrid": 10,
			"userXType": "crawlerfiltertoolbar",
			"cn": [
				{
					"id": "MyButton2",
					"cid": "button",
					"jsClass": "MyButton2",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Add",
						"id": "AddButton"
					}
				},
				{
					"id": "MyButton5",
					"cid": "button",
					"jsClass": "MyButton2",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Save",
						"id": "SaveButton"
					}
				},
				{
					"id": "MyButton3",
					"cid": "button",
					"jsClass": "MyButton3",
					"snapToGrid": 10,
					"userConfig": {
						"text": "Delete",
						"id": "DeleteButton"
					}
				}
			]
		},
		{
			"id": "MyGrid1",
			"cid": "grid",
			"jsClass": "CrawlerFilterGridPanel",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Crawler Filter",
				"store": "CrawlerFilterStore",
				"height": 400,
				"width": 800
			},
			"userXType": "crawlerfiltergridpanel",
			"cn": [
				{
					"id": "MyColumn2",
					"cid": "gridcolumn",
					"jsClass": "MyColumn2",
					"snapToGrid": 10,
					"userConfig": {
						"dataIndex": "number",
						"header": "domain",
						"sortable": true,
						"resizable": "-ext-undefined-",
						"width": 100,
						"align": "right"
					}
				},
				{
					"id": "MyColumn1",
					"cid": "gridcolumn",
					"jsClass": "MyColumn1",
					"snapToGrid": 10,
					"userConfig": {
						"dataIndex": "string",
						"header": "URL regex",
						"sortable": true,
						"resizable": "-ext-undefined-",
						"width": 100
					}
				},
				{
					"id": "MyUserComponent5",
					"cid": "usercomponent",
					"jsClass": "CrawlerFilterToolBar",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "CrawlerFilterToolBar",
						"userXType": "crawlerfiltertoolbar"
					},
					"userComponent": "MyToolbar1"
				}
			]
		},
		{
			"id": "MyGrid2",
			"cid": "grid",
			"jsClass": "IndexerFilterGridPanel",
			"snapToGrid": 10,
			"userConfig": {
				"title": "Indexer Filter",
				"store": "IndexerFilterStore",
				"height": 400,
				"width": 800
			},
			"userXType": "indexerfiltergridpanel",
			"cn": [
				{
					"id": "MyColumn4",
					"cid": "gridcolumn",
					"jsClass": "MyColumn2",
					"snapToGrid": 10,
					"userConfig": {
						"dataIndex": "number",
						"header": "domain",
						"sortable": true,
						"resizable": "-ext-undefined-",
						"width": 100,
						"align": "right"
					}
				},
				{
					"id": "MyColumn5",
					"cid": "gridcolumn",
					"jsClass": "MyColumn1",
					"snapToGrid": 10,
					"userConfig": {
						"dataIndex": "string",
						"header": "URL regex",
						"sortable": true,
						"resizable": "-ext-undefined-",
						"width": 100
					}
				},
				{
					"id": "MyUserComponent3",
					"cid": "usercomponent",
					"jsClass": "CrawlerFilterToolBar",
					"snapToGrid": 10,
					"userConfig": {
						"jsClass": "CrawlerFilterToolBar",
						"userXType": "crawlerfiltertoolbar"
					},
					"userComponent": "MyToolbar1"
				}
			]
		},
		{
			"id": "MyGrid",
			"cid": "grid",
			"jsClass": "CollectionDomainGridPanel",
			"snapToGrid": 10,
			"userConfig": {
				"title": "domains",
				"store": "DomainStore",
				"height": 300,
				"width": 800
			},
			"userXType": "collectiondomaingridpanel",
			"cn": [
				{
					"id": "MyColumn",
					"cid": "gridcolumn",
					"jsClass": "MyColumn",
					"snapToGrid": 10,
					"userConfig": {
						"dataIndex": "string",
						"header": "domain",
						"sortable": true,
						"resizable": "-ext-undefined-",
						"width": 100
					}
				},
				{
					"id": "MyToolbar2",
					"cid": "toolbar",
					"jsClass": "MyToolbar2",
					"dock": "tbar",
					"snapToGrid": 10,
					"userConfig": {
						"id": "AccountToolbar"
					},
					"cn": [
						{
							"id": "MyButton4",
							"cid": "button",
							"jsClass": "MyButton4",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Add",
								"autoRef": "AddDomainButton"
							}
						},
						{
							"id": "MyButton6",
							"cid": "button",
							"jsClass": "MyButton4",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Save",
								"autoRef": "SaveDomainButton"
							}
						},
						{
							"id": "MyButton1",
							"cid": "button",
							"jsClass": "MyButton1",
							"snapToGrid": 10,
							"userConfig": {
								"text": "Delete"
							}
						}
					]
				}
			]
		}
	],
	"stores": [
		{
			"id": "MyStore",
			"cid": "jsonstore",
			"jsClass": "CollectionStore",
			"snapToGrid": 10,
			"userConfig": {
				"storeId": "CollectionStore"
			}
		},
		{
			"id": "MyStore1",
			"cid": "jsonstore",
			"jsClass": "DomainStore",
			"snapToGrid": 10,
			"userConfig": {
				"storeId": "DomainStore"
			},
			"cn": [
				{
					"id": "MyField1",
					"cid": "datafield",
					"jsClass": "MyField1",
					"snapToGrid": 10,
					"userConfig": {
						"name": "domain"
					}
				}
			]
		},
		{
			"id": "MyStore2",
			"cid": "jsonstore",
			"jsClass": "CrawlerFilterStore",
			"snapToGrid": 10,
			"userConfig": {
				"storeId": "CrawlerFilterStore"
			}
		},
		{
			"id": "MyStore3",
			"cid": "jsonstore",
			"jsClass": "IndexerFilterStore",
			"snapToGrid": 10,
			"userConfig": {
				"storeId": "IndexerFilterStore"
			}
		}
	]
}